<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magic.projectwadeeny.Home"

    >
    <TextView
        android:id="@+id/_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/_4"
        android:hint="loading ... " />

    <TextView
        android:id="@+id/_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_1"
        android:layout_margin="20dp"
        android:hint="loading ... " />

    <TextView
        android:id="@+id/_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_2"
        android:layout_margin="20dp"
        android:hint="loading ... " />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="sign out"
        android:id="@+id/btnout"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:layout_below="@id/_3"
        />




</RelativeLayout>

